GOTRUE_SITE_URL="http://localhost:3000"
GOTRUE_JWT_SECRET="your-super-secret-jwt-token-with-at-least-32-characters-long"
GOTRUE_DB_DRIVER=postgres
NAMESPACE="auth"
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
GOTRUE_API_HOST=0.0.0.0
PORT=9999
